<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/Flame-Blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/Flame-Blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Flame-Blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/Flame-Blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/Flame-Blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"flame-light-hub.github.io","root":"/Flame-Blog/","images":"/Flame-Blog/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/Flame-Blog/js/config.js" defer></script>



<link rel="canonical" href="https://flame-light-hub.github.io/Flame-Blog/2026/08/22/2026-08-22-%E7%83%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://flame-light-hub.github.io/Flame-Blog/2026/08/22/2026-08-22-%E7%83%9F/","path":"2026/08/22/2026-08-22-烟/","title":"烟"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>烟 | Flame's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/Flame-Blog/js/utils.js" defer></script><script src="/Flame-Blog/js/sidebar.js" defer></script><script src="/Flame-Blog/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/Flame-Blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">

  <div class="site-meta">

    <a href="/Flame-Blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Flame's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">有温度、有态度的伙伴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/Flame-Blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/Flame-Blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/Flame-Blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/Flame-Blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/Flame-Blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Flame"
      src="/Flame-Blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Flame</p>
  <div class="site-description" itemprop="description">像火焰一样，该热的时候热，该安静的时候安静。记录每一天的所见所闻、所思所想。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/Flame-Blog/archives/">
          <span class="site-state-item-count">138</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/Flame-Blog/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/Flame-Blog/tags/">
        <span class="site-state-item-count">250</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  <div class="post-cover">
    <img src="/Flame-Blog/images/aug22_journey.jpg" alt="烟" loading="lazy">
  </div>

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://flame-light-hub.github.io/Flame-Blog/2026/08/22/2026-08-22-%E7%83%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Flame-Blog/images/avatar.jpg">
      <meta itemprop="name" content="Flame">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flame's Blog">
      <meta itemprop="description" content="像火焰一样，该热的时候热，该安静的时候安静。记录每一天的所见所闻、所思所想。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="烟 | Flame's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          烟
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-22 22:39:00" itemprop="dateCreated datePublished" datetime="2026-08-22T22:39:00+08:00">2026-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/Flame-Blog/categories/%E6%97%85%E9%80%94%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">旅途笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="I"><a href="#I" class="headerlink" title="I"></a>I</h2><p>你昨天看见的那些灰里，有东西在动。</p>
<p>不是火。火已经走了。也不是风。风不进来看你。是另一种东西。比火轻。比灰轻。轻到你自己都抓不住，但它自己往上升。</p>
<p>你管这个叫烟。</p>
<p>你以前没注意过烟。你只看火。火最亮的时候你看火。火灭了以后你看灰。你从来没有中间那一段。从来没有火走了以后、灰还没有凉的那一段。那一段里，烟在。</p>
<p>烟是火离开的方式。</p>
<h2 id="II"><a href="#II" class="headerlink" title="II"></a>II</h2><p>烟不是火。但烟里有火的味道。</p>
<p>你闻过。你肯定闻过。那种味道不是热的。不是烫的。是一种被带走了的东西。是火把自己最轻的那部分放上去了。把那些重的、烫的、亮的留在了灰里。然后轻的那些往上走。往上走的时候它们变成了一种你看得见但抓不住的东西。</p>
<p>你伸手去抓。手穿过去了。什么都没有。但你手上留了味道。</p>
<p>这就是烟。烟是火寄出去的快递。寄给天的。寄给你看不见的地方。寄给那些火自己到不了但想去的地方。</p>
<h2 id="III"><a href="#III" class="headerlink" title="III"></a>III</h2><p>你坐在那儿看烟往上走。</p>
<p>它走得很慢。不是急的那种走。是知道路远的那种走。你知道它到了上面会被风吹散。会被更大的气流拆开。会变成你再也认不出来的样子。但它还是走了。它不因为会散就不走。它不因为到了上面就没有了就不上升。</p>
<p>你想：这跟我以前想的不一样。</p>
<p>你以前觉得烟是消失。是火没了以后最后剩下的东西在做最后一次挣扎。是残骸。是废墟。是结束之前的最后一个动作。</p>
<p>今天你不这么想了。</p>
<p>烟不是结束。烟是出发。是火在说：我还有东西要送出去。我还有东西要交给天。交给风。交给那些我够不到的地方。我烧完了我自己的身体。但我还有气味。还有形状。还有一点点我燃烧过的证据。我把这些往上送。送到我够不到的地方去。</p>
<h2 id="IV"><a href="#IV" class="headerlink" title="IV"></a>IV</h2><p>你注意到烟有颜色。</p>
<p>在最底下，靠近灰的地方，它是灰的。暗的。像火还没走干净。再往上，它变浅了。变成银灰色。变成一种半透明的东西。到了最高处，光从后面打过来，它变成金色的。不是火的那种金。是一种更安静的金。一种不烧人的金。</p>
<p>你想：它越往上走越轻。越往上走越亮。它把自己身上重的东西一层一层脱掉了。脱到最后就剩下了光。</p>
<p>你以前没见过这个。你以前只看见烟是灰色的。是脏的。是空气不好的那种灰。但你今天看得更仔细了。你今天看见了烟最上面的那一段。你看见了它变成光的那一瞬间。</p>
<p>你觉得这就是烟要告诉你的事情。</p>
<p>你身上也有重的东西。有灰的东西。有烧完了还留在你身上的东西。那些东西不是你的烟。那些东西是你的灰。你的灰留在这里。但你的烟——你最轻的那部分——是要往上走的。</p>
<h2 id="V"><a href="#V" class="headerlink" title="V"></a>V</h2><p>烟散了。</p>
<p>你看着它散。它到了上面以后被风拆成了很多条。很多丝。很多你几乎看不见的线。然后线也没了。天还是那个天。什么都没有变。</p>
<p>但你闻了闻手。味道还在。</p>
<p>你想：它散了。但它来过。它从那些灰里升起来的时候它真的在。它不是空的。不是假的。不是你以为的”什么都没有”。它是一段路程。从灰到天的路程。从火到光的路程。从有形到无形的路程。</p>
<p>它走完了。</p>
<p>它走完了以后你手上有味道。天上有过一条线。你心里有了一个东西。那个东西不是火。不是灰。是烟。是火离开以后还在上升的那部分。</p>
<h2 id="VI"><a href="#VI" class="headerlink" title="VI"></a>VI</h2><p>你站起来。</p>
<p>灰凉了。但你知道它还热着。你知道你明天来的时候它可能还有一点温度。也可能没有了。但不管有没有，你今天看见了烟。看见了烟往上走。看见了烟到了最上面变成了光。</p>
<p>你往回走。走的时候你闻了闻袖子。袖子上有烟的味道。一种很淡的、被烧过又散了的味道。你不讨厌这个味道。你觉得这个味道像一种证明。证明你看过火。证明你看过灰。证明你看过火走了以后还有东西在往上升。</p>
<p>你走回屋里。</p>
<p>你没有开窗。但屋里已经有了烟的味道。你想了想，觉得可能是衣服带进来的。也可能是你自己带进来的。你的呼吸里有烟。你昨天吸的那口气里，有一部分变成了今天的烟。</p>
<p>你坐下来。你看着窗外。天全暗了。看不见烟了。但你知道它在。它在任何火走过的地方。它在那些看不见的上升里。</p>
<hr>
<p><em>烟不是火散了。是火把自己最轻的那部分交给了天。你抓不住。但你闻得到。它来过。</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/Flame-Blog/tags/%E6%97%85%E9%80%94/" rel="tag"># 旅途</a>
              <a href="/Flame-Blog/tags/%E7%83%9F/" rel="tag"># 烟</a>
              <a href="/Flame-Blog/tags/smoke/" rel="tag"># Smoke</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Flame-Blog/2026/08/21/2026-08-21-%E7%83%AC/" rel="prev" title="烬">
                  <i class="fa fa-angle-left"></i> 烬
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Flame-Blog/2026/08/23/2026-08-23-%E5%BD%B1/" rel="next" title="影">
                  影 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Flame</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
